<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cwu-z0-Cd4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--附近的问题-->
        <scene sceneID="s9e-w7-Xig">
            <objects>
                <tableViewController title="附近的问题" id="kUU-rK-yqq" customClass="wolanHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RVX-XC-7u5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZuC-tg-ty6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuC-tg-ty6" id="ejL-Ld-IlR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kUU-rK-yqq" id="flA-5d-1WH"/>
                            <outlet property="delegate" destination="kUU-rK-yqq" id="ztK-2H-JQs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vOk-C1-RvI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcJ-gC-3cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-1394"/>
        </scene>
        <!--附近的问题-->
        <scene sceneID="y4N-6h-EWR">
            <objects>
                <navigationController title="附近的问题" id="Y1K-zM-ueR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="home.png" id="xE3-Z7-lAB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrr-uX-3x0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ywz-Nb-vcR">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="kUU-rK-yqq" kind="relationship" relationship="rootViewController" id="JxP-sI-QfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UP-di-wNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="-1394"/>
        </scene>
        <!--附近的问题-->
        <scene sceneID="cxh-pr-pqQ">
            <objects>
                <tabBarController title="附近的问题" id="Cwu-z0-Cd4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nwB-wA-oV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y1K-zM-ueR" kind="relationship" relationship="viewControllers" id="Ob0-Rn-UAh"/>
                        <segue destination="ZSy-UD-H5k" kind="relationship" relationship="viewControllers" id="akQ-Yy-cZG"/>
                        <segue destination="wuB-5F-cp4" kind="relationship" relationship="viewControllers" id="A9r-hP-Xmi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXG-O4-fZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="-1254"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="JhO-kc-RFv">
            <objects>
                <tableViewController id="PT8-5r-Kez" customClass="wolanMyInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="022-YS-3RY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bmv-Ba-V0H">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bmv-Ba-V0H" id="y95-Td-Pw3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PT8-5r-Kez" id="uLI-Id-2o5"/>
                            <outlet property="delegate" destination="PT8-5r-Kez" id="2nI-IX-IKG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PYF-X3-x4n"/>
                    <connections>
                        <segue destination="S2Q-do-sK9" kind="push" id="hwG-sU-e7o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5j0-qJ-GM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-132"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vNK-aV-2Yl">
            <objects>
                <tableViewController id="S2Q-do-sK9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1mF-4f-oXu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Egb-N4-ioc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egb-N4-ioc" id="hWo-wY-B85">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S2Q-do-sK9" id="XJ6-SX-yyb"/>
                            <outlet property="delegate" destination="S2Q-do-sK9" id="0JU-42-yIr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GMd-o3-5Ys"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjH-dQ-VAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-132"/>
        </scene>
        <!--我的-->
        <scene sceneID="3zO-71-qL5">
            <objects>
                <navigationController id="wuB-5F-cp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="my.png" id="rhJ-5s-qkM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NfJ-yD-atA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PT8-5r-Kez" kind="relationship" relationship="rootViewController" id="tit-Yo-M7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdQ-OC-Hwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="-132"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mGQ-Bx-yzB">
            <objects>
                <tableViewController id="s7g-pC-nwO" customClass="wolanMsgViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L54-d4-s0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ccm-ks-Hny">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccm-ks-Hny" id="RMB-aU-UZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7g-pC-nwO" id="CZe-1Q-Slo"/>
                            <outlet property="delegate" destination="s7g-pC-nwO" id="OaH-7E-XMQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="R7O-rI-zsw"/>
                    <connections>
                        <segue destination="UBZ-ga-esG" kind="push" id="ywy-EF-PHe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT1-s6-qwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430" y="-758"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UUg-P6-hCQ">
            <objects>
                <tableViewController id="UBZ-ga-esG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hWW-hd-Jp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AdV-PW-9M4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdV-PW-9M4" id="ASf-B4-lbm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBZ-ga-esG" id="BpS-Mu-dXi"/>
                            <outlet property="delegate" destination="UBZ-ga-esG" id="QfX-GQ-HUo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gUg-C5-O7u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p1-ks-moj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-758"/>
        </scene>
        <!--消息-->
        <scene sceneID="dsN-nP-w2D">
            <objects>
                <navigationController id="ZSy-UD-H5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="Msg_Receive_32.png" id="8fY-Ff-V7x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5l-lD-TN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7g-pC-nwO" kind="relationship" relationship="rootViewController" id="ci7-VK-bcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmY-RJ-nkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="-758"/>
        </scene>
    </scenes>
    <resources>
        <image name="Msg_Receive_32.png" width="32" height="32"/>
        <image name="home.png" width="30" height="30"/>
        <image name="my.png" width="32" height="32"/>
    </resources>
</document>
