<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cwu-z0-Cd4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--附近的问题-->
        <scene sceneID="s9e-w7-Xig">
            <objects>
                <tableViewController title="附近的问题" id="kUU-rK-yqq" customClass="wolanHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RVX-XC-7u5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZuC-tg-ty6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZuC-tg-ty6" id="ejL-Ld-IlR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kUU-rK-yqq" id="flA-5d-1WH"/>
                            <outlet property="delegate" destination="kUU-rK-yqq" id="ztK-2H-JQs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vOk-C1-RvI"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcJ-gC-3cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="-1298"/>
        </scene>
        <!--附近的问题-->
        <scene sceneID="y4N-6h-EWR">
            <objects>
                <navigationController title="附近的问题" id="Y1K-zM-ueR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="home.png" id="xE3-Z7-lAB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrr-uX-3x0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ywz-Nb-vcR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kUU-rK-yqq" kind="relationship" relationship="rootViewController" id="JxP-sI-QfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UP-di-wNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2336" y="-1298"/>
        </scene>
        <!--附近的问题-->
        <scene sceneID="cxh-pr-pqQ">
            <objects>
                <tabBarController title="附近的问题" id="Cwu-z0-Cd4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nwB-wA-oV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y1K-zM-ueR" kind="relationship" relationship="viewControllers" id="Ob0-Rn-UAh"/>
                        <segue destination="ZSy-UD-H5k" kind="relationship" relationship="viewControllers" id="akQ-Yy-cZG"/>
                        <segue destination="nhs-tw-kj4" kind="relationship" relationship="viewControllers" id="nvu-pi-pAB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXG-O4-fZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1739" y="-866"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mGQ-Bx-yzB">
            <objects>
                <tableViewController id="s7g-pC-nwO" customClass="wolanMsgViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L54-d4-s0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ccm-ks-Hny">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccm-ks-Hny" id="RMB-aU-UZ6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7g-pC-nwO" id="CZe-1Q-Slo"/>
                            <outlet property="delegate" destination="s7g-pC-nwO" id="OaH-7E-XMQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="R7O-rI-zsw"/>
                    <connections>
                        <segue destination="UBZ-ga-esG" kind="push" id="ywy-EF-PHe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT1-s6-qwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-978"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UUg-P6-hCQ">
            <objects>
                <tableViewController id="UBZ-ga-esG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hWW-hd-Jp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AdV-PW-9M4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdV-PW-9M4" id="ASf-B4-lbm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBZ-ga-esG" id="BpS-Mu-dXi"/>
                            <outlet property="delegate" destination="UBZ-ga-esG" id="QfX-GQ-HUo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gUg-C5-O7u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p1-ks-moj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-978"/>
        </scene>
        <!--消息-->
        <scene sceneID="dsN-nP-w2D">
            <objects>
                <navigationController id="ZSy-UD-H5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="message.png" id="8fY-Ff-V7x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5l-lD-TN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7g-pC-nwO" kind="relationship" relationship="rootViewController" id="ci7-VK-bcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmY-RJ-nkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-978"/>
        </scene>
        <!--我的-->
        <scene sceneID="yek-bl-fUn">
            <objects>
                <tableViewController title="我的" id="nhs-tw-kj4" customClass="wolanMy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lo1-h7-knA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jq3-AD-vYy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jq3-AD-vYy" id="7bG-xe-txS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhs-tw-kj4" id="dsd-H8-Ta9"/>
                            <outlet property="delegate" destination="nhs-tw-kj4" id="ghH-r6-xLW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="10000" title="Item" image="my.png" id="ga2-Yj-7oc"/>
                    <connections>
                        <segue destination="Jez-el-SjS" kind="push" id="dQF-Dn-P7j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cd-bN-36M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351" y="70"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HoN-x6-DSx">
            <objects>
                <tableViewController id="VYR-p8-MNx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IJo-dB-Dd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hOs-c2-T3q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hOs-c2-T3q" id="b2k-mg-kAJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VYR-p8-MNx" id="Hud-Pg-0k2"/>
                            <outlet property="delegate" destination="VYR-p8-MNx" id="ToX-wy-0af"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TNS-LS-YKp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQB-V4-HcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lz0-jh-LXb">
            <objects>
                <navigationController id="Jez-el-SjS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y76-hq-HXO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ni0-md-17U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VYR-p8-MNx" kind="relationship" relationship="rootViewController" id="Rfq-SW-fxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2M-hA-jBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-963" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="30" height="30"/>
        <image name="message.png" width="30" height="30"/>
        <image name="my.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
